<?xml version="1.0" encoding="utf-8"?>
<!--    https://stackoverflow.com/questions/9247792/how-to-make-animation-for-popup-window-in-android-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <alpha
        android:duration="@integer/material_motion_duration_long_1"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />

    <translate
        android:duration="@integer/material_motion_duration_long_1"
        android:fromXDelta="0%"
        android:fromYDelta="100%"
        android:toXDelta="0%"
        android:toYDelta="0%" />
</set>