<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Round" />

        <TextView
            android:id="@+id/lblRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/compDie1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/compDie2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/die1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/compDie3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/compDie4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/compDie5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            tools:srcCompat="@drawable/die1" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblCompScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="60sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Throw"
            android:onClick="throwDice"/>

        <Button
            android:id="@+id/btnScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="onScoreButtonPressed"
            android:text="Score" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/black" />

    <TextView
        android:id="@+id/lblHumScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/humDie1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:onClick="toggleSelected"
            tools:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/humDie2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:onClick="toggleSelected"
            tools:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/humDie3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:onClick="toggleSelected"
            tools:srcCompat="@drawable/die1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/humDie4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:onClick="toggleSelected"
            tools:srcCompat="@drawable/die1" />

        <ImageView
            android:id="@+id/humDie5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:onClick="toggleSelected"
            tools:srcCompat="@drawable/die1" />
    </LinearLayout>
</LinearLayout>